home:
    path:     /
    defaults: { action: 'GeneralController@showIndexAction' }
    methods:  [GET]

tweets:
    path:     /tweets
    defaults: { action: 'TwitterController@showAction' }
    methods:  [GET]

config.show:
    path:     /config
    defaults: { action: 'ConfigController@showAction' }
    methods:  [GET]

config.update:
    path:     /config
    defaults: { action: 'ConfigController@updateAction' }
    methods:  [PATCH]

user.show:
    path:     /users
    defaults: { action: 'UserController@showAction' }
    methods:  [GET]

user.add:
    path:     /users
    defaults: { action: 'UserController@storeAction' }
    methods:  [POST]

user.delete:
    path:     /users/{name}
    defaults: { action: 'UserController@deleteAction' }
    methods:  [DELETE]